# KalosCore

./: compile.bat  pom.xml  混淆类.properties
src/main/java/kim/pokemon/: Main.java
src/main/java/kim/pokemon/command/: MenuCommand.java
src/main/java/kim/pokemon/command/CrazyAuctions/: CrazyAuctionsCommand.java
src/main/java/kim/pokemon/command/PokeAward/: PokeFormCommand.java
src/main/java/kim/pokemon/command/PokemonBan/: BanItemCommand.java  BanPokemonCommand.java
src/main/java/kim/pokemon/command/crazyauctions/: CrazyAuctionsCommand.java
src/main/java/kim/pokemon/command/menu/: MenuCommand.java
src/main/java/kim/pokemon/command/pokeaward/: PokeFormCommand.java
src/main/java/kim/pokemon/configFile/: Data.java
src/main/java/kim/pokemon/configFile/GlazedPay/: Data.java
src/main/java/kim/pokemon/database/: BanItemManager.java  GlazedPayDataSQLReader.java  PlayerDataManager.java  PlayerEventDataSQLReader.java  PokemonBanDataSQLReader.java  PremiumPlayerDataSQLReader.java  SQLConnection.java
src/main/java/kim/pokemon/entity/: KimPlayerData.java  PlayerData.java  PlayerEventData.java  PlayerRecharge.java  PokeEgg.java  RankData.java
src/main/java/kim/pokemon/kim/: PokemonBan.java  PokemonSpawnTime.java
src/main/java/kim/pokemon/kimexpand/: PokemonBan.java  PokemonSpawnTime.java
src/main/java/kim/pokemon/kimexpand/armourers/: ArmourersManager.java
src/main/java/kim/pokemon/kimexpand/autobroadcast/: BroadCastMessage.java
src/main/java/kim/pokemon/kimexpand/crazyauctions/: CrazyAuctions.java  Methods.java
src/main/java/kim/pokemon/kimexpand/homes/: HomeMenu.java
src/main/java/kim/pokemon/kimexpand/kitpvp/: PVPEvent.java
src/main/java/kim/pokemon/kimexpand/kits/: PlayerKits.java
src/main/java/kim/pokemon/kimexpand/menu/: MainMenu.java  PlayerOptions.java
src/main/java/kim/pokemon/kimexpand/mission/: MissionGUI.java
src/main/java/kim/pokemon/kimexpand/mysteriousstore/: CharmanderShop.java  EeveeShop.java  PikachuShop.java  StoreGUI.java
src/main/java/kim/pokemon/kimexpand/nametag/: NameTag.java
src/main/java/kim/pokemon/kimexpand/nick/: Nick.java
src/main/java/kim/pokemon/kimexpand/npc/: NpcEntityEvent.java
src/main/java/kim/pokemon/kimexpand/onlinereward/: PlayerOnlineReward.java
src/main/java/kim/pokemon/kimexpand/playerinfo/: PlayerInfo.java
src/main/java/kim/pokemon/kimexpand/plotadmin/: PlotAdmin.java
src/main/java/kim/pokemon/kimexpand/pokeban/: PokemonBan.java
src/main/java/kim/pokemon/kimexpand/pokeinfo/: PokeInfo.java
src/main/java/kim/pokemon/kimexpand/pokelucky/: PokeLucky.java
src/main/java/kim/pokemon/kimexpand/pokemonEgg/: PokeEgg.java
src/main/java/kim/pokemon/kimexpand/pokespawn/: SpawnTime.java
src/main/java/kim/pokemon/kimexpand/premium/: VIPBuy.java
src/main/java/kim/pokemon/kimexpand/recharge/: ArmourersShop.java  GiftPackShop.java  GrandTotal.java
src/main/java/kim/pokemon/kimexpand/signin/: Newbie.java
src/main/java/kim/pokemon/kimexpand/warps/: WarpMenu.java  WorldWarpMenu.java
src/main/java/kim/pokemon/listener/: CMIEvent.java  CommandEvent.java  ItemInteractEvent.java  PlayerCommandEvent.java  PlayerEvent.java  PokemonEvent.java
src/main/java/kim/pokemon/manager/armourers/: ArmourersManager.java
src/main/java/kim/pokemon/manager/autobroadcast/: BroadCastMessage.java
src/main/java/kim/pokemon/manager/autosave/: AutoSave.java
src/main/java/kim/pokemon/manager/buildmanager/: BuildGUI.java
src/main/java/kim/pokemon/manager/crazyauctions/: CrazyAuctions.java  Methods.java
src/main/java/kim/pokemon/manager/homes/: HomeMenu.java
src/main/java/kim/pokemon/manager/kits/: KitsManager.java  PlayerKits.java
src/main/java/kim/pokemon/manager/menu/: MainMenu.java
src/main/java/kim/pokemon/manager/mysteriousstore/: CharmanderShop.java  EeveeShop.java  PikachuShop.java
src/main/java/kim/pokemon/manager/nametag/: NameTag.java
src/main/java/kim/pokemon/manager/nick/: Nick.java
src/main/java/kim/pokemon/manager/optional/: MaxLegendGUI.java
src/main/java/kim/pokemon/manager/plotadmin/: PlotAdmin.java
src/main/java/kim/pokemon/manager/pokeban/: PokemonBan.java
src/main/java/kim/pokemon/manager/pokespawn/: SpawnTime.java
src/main/java/kim/pokemon/manager/premium/: VIPBuy.java
src/main/java/kim/pokemon/manager/questmanager/: QuestGUI.java
src/main/java/kim/pokemon/manager/ranking/: RankingManager.java
src/main/java/kim/pokemon/manager/recharge/: ArmourersShop.java  GiftPackShop.java  GrandTotal.java
src/main/java/kim/pokemon/manager/signin/: Newbie.java  SignGUI.java
src/main/java/kim/pokemon/manager/warps/: WarpMenu.java  WorldWarpMenu.java
src/main/java/kim/pokemon/packetlistener/: AdvanceAdapter.java  MessageAdapter.java
src/main/java/kim/pokemon/placeholder/: TitlePlaceholderAPI.java
src/main/java/kim/pokemon/ui/: MainMenu.java
src/main/java/kim/pokemon/ui/banlist/: BanList_A.java  BanList_B.java
src/main/java/kim/pokemon/ui/module/: ConfirmUI.java
src/main/java/kim/pokemon/ui/plotadmin/: PlotAdmin.java  PlotMenu.java
src/main/java/kim/pokemon/ui/pokemoninfo/: PokemonInfoMenu.java
src/main/java/kim/pokemon/util/: Base64Util.java  ColorParser.java  EntityUtils.java  HttpClient.java  ItemAPI.java  LocationUtils.java  ParticleUtils.java  PokemonAPI.java  UnexpectedSpawn.java  WorldUtils.java
src/main/java/kim/pokemon/util/api/: AsciiCompass.java  CustomItem.java  DateUtil.java  DragonItemAPI.java  ItemFacAPI.java  KalosUtil.java  PokeEgg.java  PokemonPhotoAPI.java  SkullAPI.java  TitleAPI.java
src/main/java/kim/pokemon/util/award/: Award.java
src/main/java/kim/pokemon/util/gui/: Button.java  ButtonClick.java  InventoryGUI.java  Slot.java  SlotClick.java
src/main/java/kim/pokemon/util/mojang/: Mojang.java
src/main/java/red/kalos/core/: Main.java
src/main/java/red/kalos/core/configFile/: Data.java
src/main/resources/: config.yml  plugin.yml  pokemons.yml
src/main/resources/CrazyAuctions/: Messages.yml  config.yml
src/main/resources/Nick/: gui.yml
src/main/resources/Recharge/: gui.yml
src/test/java/: main.java
(+275 files in other folders)
