<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kim.pokemon</groupId>
    <artifactId>KimCore</artifactId>
    <version>1.1</version>

    <dependencies>
        <!--Core-->
        <dependency>
            <groupId>CatServer</groupId>
            <artifactId>CatServer</artifactId>
            <version>1.12.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/CatServerSRG-11c12cd.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>minecraft</groupId>
            <artifactId>minecraft</artifactId>
            <version>1.12.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/minecraft_server.1.12.2.jar</systemPath>
        </dependency>

        <!--Plugins-->
        <dependency>
            <groupId>Vault</groupId>
            <artifactId>Vault-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Vault.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>Placeholder</groupId>
            <artifactId>Placeholder-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/PlaceholderAPI-2.10.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ProtocolLib</groupId>
            <artifactId>ProtocolLib-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ProtocolLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>NBTAPI</groupId>
            <artifactId>NBTAPI-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/item-nbt-api-plugin-2.8.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>PlotSquared</groupId>
            <artifactId>PlotSquared-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/PlotSquared-Bukkit-3.823.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>PlayerPoints</groupId>
            <artifactId>PlayerPoints-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/PlayerPoints-3.0.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>CMI</groupId>
            <artifactId>CMI-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/CMI8.8.1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>glazedpay</groupId>
            <artifactId>glazedpay-api</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/glazedpay-plugin-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>LuckPerms</groupId>
            <artifactId>LuckPerms-api</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/LuckPerms-Bukkit-5.3.74.jar</systemPath>
        </dependency>

        <!--Mod-->
        <dependency>
            <groupId>Pixelmon</groupId>
            <artifactId>Pixelmon</artifactId>
            <version>8.3.1c</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Pixelmon-1.12.2-8.3.3-server.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pokeluck</groupId>
            <artifactId>pokeluck</artifactId>
            <version>1.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/pokelucky-1.1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>DragonArmourers</groupId>
            <artifactId>DragonArmourers</artifactId>
            <version>4.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Plugin-DragonArmourers4.2.jar</systemPath>
        </dependency>

        <!--IDEA Plugins-->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>22.0.0</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>obfuscation</groupId>-->
<!--            <artifactId>obfuscation</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/libs/obfuscation-1.0.0.jar</systemPath>-->
<!--        </dependency>-->
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>com.dwp</groupId>-->
<!--                <artifactId>obfuscation</artifactId>-->
<!--                <version>1.0.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>compile</phase>-->
<!--                        <goals>-->
<!--                            <goal>obfuscation</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <basePath>${basedir}</basePath>-->
<!--                    <classPath>${basedir}/target/classes</classPath>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>