<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>red.kalos.core</groupId>
    <artifactId>KalosCore</artifactId>
    <version>1.2</version>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <disable.checks>false</disable.checks>
        <java.version>1.8</java.version>

        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
    </properties>
	
    <dependencies>
        <!--Core-->
        <dependency>
            <groupId>CatServer</groupId>
            <artifactId>CatServer</artifactId>
            <version>1.12.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/CatServerSRG-11c12cd.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>spigot</groupId>
            <artifactId>spigot</artifactId>
            <version>1.12.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>minecraft</groupId>
            <artifactId>minecraft</artifactId>
            <version>1.12.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/minecraft_server.1.12.2.jar</systemPath>
        </dependency>

        <!--Plugins-->
        <dependency>
            <groupId>Vault</groupId>
            <artifactId>Vault-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Vault.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>Placeholder</groupId>
            <artifactId>Placeholder-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/PlaceholderAPI-2.10.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ProtocolLib</groupId>
            <artifactId>ProtocolLib-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ProtocolLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>NBTAPI</groupId>
            <artifactId>NBTAPI-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/item-nbt-api-plugin-2.8.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>PlotSquared</groupId>
            <artifactId>PlotSquared-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/PlotSquared-Bukkit-3.823.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>PlayerPoints</groupId>
            <artifactId>PlayerPoints-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/PlayerPoints-3.0.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>CMI</groupId>
            <artifactId>CMI-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/CMI8.8.1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>glazedpay</groupId>
            <artifactId>glazedpay-api</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/glazedpay-plugin-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>LuckPerms</groupId>
            <artifactId>LuckPerms-api</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/LuckPerms-Bukkit-5.3.74.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>LiteSignIn</groupId>
            <artifactId>LiteSignIn-api</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/LiteSignIn.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>DragonCore</groupId>
            <artifactId>DragonCore-api</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/DragonCore-2.5.6.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>DragonArmourers</groupId>
            <artifactId>DragonArmourers</artifactId>
            <version>4.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Plugin-DragonArmourers4.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>spark</groupId>
            <artifactId>spark</artifactId>
            <version>4.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spark.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>EffectLib</groupId>
            <artifactId>EffectLib</artifactId>
            <version>4.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/EffectLib-9.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>Citizens</groupId>
            <artifactId>Citizens</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Citizens-2.0.30-b2658.jar</systemPath>
        </dependency>

        <!--Mod-->
        <dependency>
            <groupId>Pixelmon</groupId>
            <artifactId>Pixelmon</artifactId>
            <version>8.3.1c</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Pixelmon-1.12.2-8.3.3-server.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pokeluck</groupId>
            <artifactId>pokeluck</artifactId>
            <version>1.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/pokelucky-1.1.0.jar</systemPath>
        </dependency>

        <!--对于需要提供公共接口的项目，可以仅打包API部分，方便他人调用-->
        <dependency>
            <groupId>cc.carm.lib</groupId>
            <artifactId>easysql-api</artifactId>
            <version>0.3.8</version>
            <scope>provided</scope>
        </dependency>

        <!--IDEA Plugins-->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>22.0.0</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>obfuscation</groupId>-->
<!--            <artifactId>obfuscation</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/libs/obfuscation-1.0.0.jar</systemPath>-->
<!--        </dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <version>3.2.0</version>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-source-plugin</artifactId>-->
<!--                <version>3.2.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>jar-no-fork</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-shade-plugin</artifactId>-->
<!--                <version>3.2.3</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>shade</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->

<!--                <configuration>-->
<!--                    <finalName>${project.name}-${project.version}</finalName>-->
<!--                    <outputDirectory>${project.basedir}/asset/</outputDirectory>-->
<!--                    <createDependencyReducedPom>false</createDependencyReducedPom>-->
<!--                    <relocations>-->
<!--                        <relocation>-->
<!--                            <pattern>cc.carm.lib</pattern>-->
<!--                            <shadedPattern>red.kalos.core.lib.easysql</shadedPattern>-->
<!--                        </relocation>-->
<!--                    </relocations>-->
<!--                    <filters>-->
<!--                        <filter>-->
<!--                            <artifact>*:*</artifact>-->
<!--                            <excludes>-->
<!--                                <exclude>META-INF/MANIFEST.MF</exclude>-->
<!--                                <exclude>META-INF/*.txt</exclude>-->
<!--                            </excludes>-->
<!--                        </filter>-->
<!--                    </filters>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
<!--            <plugin>-->
<!--                <groupId>com.dwp</groupId>-->
<!--                <artifactId>obfuscation</artifactId>-->
<!--                <version>1.0.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>compile</phase>-->
<!--                        <goals>-->
<!--                            <goal>obfuscation</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <basePath>${basedir}</basePath>-->
<!--                    <classPath>${basedir}/target/classes</classPath>-->
<!--                </configuration>-->
<!--            </plugin>-->

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>